RSACryptoApp/MainWindow.xaml

<Window x:Class="RSACryptoApp.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:RSACryptoApp" mc:Ignorable="d" 
        Title="MainWindow" 
        Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <TabControl Grid.Row="0" Grid.Column="0">
            <TabItem Header="자체인증">
                <!-- 인증서 -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8px" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Grid.Column="0" Content="Common Name" Grid.ColumnSpan="2" Margin="0,0,0,26" Grid.RowSpan="2" />
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Parameter.Domain}" Grid.ColumnSpan="2" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Country Code" Grid.ColumnSpan="2" Margin="0,0,0,26" Grid.RowSpan="2" />
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Parameter.Country}" Grid.ColumnSpan="2" />

                    <Label Grid.Row="3" Grid.Column="0" Content="State" Grid.ColumnSpan="2" Margin="0,0,0,26" Grid.RowSpan="2" />
                    <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Parameter.State}" Grid.ColumnSpan="2" />

                    <Label Grid.Row="4" Grid.Column="0" Content="Locality Name" Grid.ColumnSpan="2" Margin="0,0,0,26" Grid.RowSpan="2" />
                    <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Parameter.Locality}" Grid.ColumnSpan="2" />

                    <Label Grid.Row="5" Grid.Column="0" Content="Organization" Grid.ColumnSpan="2" Margin="0,0,0,26" Grid.RowSpan="2" />
                    <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Parameter.Organization}" Grid.ColumnSpan="2" />

                    <Label Grid.Row="6" Grid.Column="0" Content="StartDate" Grid.ColumnSpan="2" Margin="0,0,0,26" Grid.RowSpan="2" />
                    <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Parameter.StartDate, StringFormat=yyyy-MM-dd}" />

                    <Label Grid.Row="7" Grid.Column="0" Content="EndDate" Grid.ColumnSpan="2" Margin="0,0,0,204" Grid.RowSpan="10" />
                    <TextBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Parameter.EndDate, StringFormat=yyyy-MM-dd}" />

                    <Button Grid.Row="8" Grid.Column="1" Width="80" HorizontalAlignment="Right" Command="{Binding CreateCommand}">Create</Button>
                    
                </Grid>

            </TabItem>
            <TabItem Header="파일 내보내기">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="120px" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding UIItem.Path}" />
                    <Button Grid.Row="0" Grid.Column="1" Width="80" HorizontalAlignment="Right" Command="{Binding FileCommand}">Test</Button>
                </Grid>
            </TabItem>
        </TabControl>





        <RichTextBox Grid.Row="0" Grid.Column="1">
            <FlowDocument x:Name="doc">
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
